CLOUD_NAME = "dcefbgyqb"
CLOUDINARY_API_KEY = "711325842671174"
CLOUDINARY_API_SECRET = "D7AI02dW_OydFOO-cQ5ALgxzvsY"
EMAIL_SERVICE_PROVIDER="gmail"
MAIL_USERNAME="ashrinkc3@gmail.com"
MAIL_PASSWORD="gfprhonnctnnzjly"